// Переменные Sass
$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
$color-container: #F7F7F7

// Миксины Sass
@mixin style-link
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  color: $color-gray
  cursor: pointer

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 1.6rem
  letter-spacing: .2rem
  color: $color-gray
  padding: 5rem

.container
  background: $color-container

.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../img/header-bg.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    height: 7rem
    width: 5.6rem
    top: 5rem
    left: 5rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
  .title-first
    color: $color-white
    &__main
      display: block
      font-weight: 800
      font-size: 5rem
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: LeftToRight
      animation-duration: 1.7s
      animation-delay: .5s
      animation-timing-function: ease
      backface-visibility: hidden
    &__secondary
      display: block
      font-weight: 200
      font-size: 4rem
      letter-spacing: .5rem
      margin-bottom: 6.5rem
      animation-name: RightToLeft
      animation-duration: 1.7s
      animation-delay: .5s
      animation-timing-function: ease
      backface-visibility: hidden
  .btn
    &:link, &:visited
      @include style-link
      position: relative
      padding: 1.5rem 4rem
      border-radius: 5rem
      font-size: 2rem
      background: $color-white
      transition: all .3s
    &:hover
      transform: translateY(-4px)
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
      &::after
        opacity: 0
        transform: scale(1.5, 1.7)
    &:active
      transform: translateY(-2px)
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
      content: ""
      position: absolute
      display: inline-block
      width: 100%
      height: 100%
      border-radius: 5rem
      background: $color-white
      top: 0
      left: 0
      z-index: -1
      transition: all .4s
    &_animated
      animation: BtnToUp .5s ease-out .7s
      animation-fill-mode: backwards

// Анимация в CSS
@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0)