.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url("../../../img/header-bg.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    height: 7rem
    width: 5.6rem
    top: 5rem
    left: 5rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center