.adventure-card
  padding: 2.5rem
  background-color: rgba($color-white, .8)
  text-align: center
  box-shadow: $box-shadow
  border-radius: .5rem
  transition: all .2s
  &:hover
    transform: translateY(-1rem) scale(1.03)
  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
