.btn-text
  &:link, &:visited
    font-weight: 700
    font-size: 1.6rem
    letter-spacing: .2rem
    text-decoration: none
    color: $color-gray
    padding: 1rem
    border-bottom: .1rem solid $color-brown-light
    transition: all .5s
  &:hover
    background-color: $color-brown-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0rem)