// Компонент кнопки на сайте
.btn
  &:link, &:visited
    @include style-link($color-gray)
    position: relative
    padding: 1.5rem 4rem
    border-radius: 5rem
    font-size: 2rem
    background: $color-white
    transition: all .3s
  &:hover
    transform: translateY(-4px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    &::after
      opacity: 0
      transform: scale(1.5, 1.7)
  &:active
    transform: translateY(-2px)
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
  &::after
    content: ""
    position: absolute
    display: inline-block
    width: 100%
    height: 100%
    border-radius: 5rem
    background: $color-white
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards