.card-tour
  position: relative
  height: 50rem
  perspective: 150rem // Свойство для эффекта прокручивания (отдаление сторон карточки как реального объекта)
  -moz-perspective: 150rem // Префикс для браузера Мазилла
  &__side
    position: absolute
    height: 50rem
    width: 100%
    top: 0
    left: 0
    color: white
    border-radius: .5rem
    overflow: hidden
    box-shadow: $box-shadow
    transition: all .7s ease-out
    backface-visibility: hidden // Убираем глитчи карточки с задним фоном
    &_front
      background: $color-white
    &_back
      transform: rotateY(180deg)
      background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)

  &:hover &__side_front // Поворот карточер при наведении, задается всему блоку с обеими сторонами,
    transform: rotateY(-180deg) // Чтобы карточки всегда крутились при наведении и отведении.
  &:hover &__side_back
    transform: rotateY(0deg)

  &__img
    background-blend-mode: hard-light // Наложение градиента как в Figma
    height: 21rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &_1
      background: $color-brown-light url("../../../img/card-1.jpg") center / cover no-repeat
    &_2
      background: $color-brown-light url("../../../img/card-2.jpg") center / cover no-repeat
    &_3
      background: $color-brown-light url("../../../img/card-3.jpg") center / cover no-repeat

  &__title
    font-weight: 300
    font-size: 2.8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 15.5rem
    right: 0
  &__span
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    padding: 1rem 2rem .3rem 2rem
    &_2
      position: absolute
      top: 3rem
      right: 0
      padding-bottom: 1rem
      padding-top: .3rem
  &__descr
    margin-top: 4.5rem
    ul
      list-style: none
      text-align: center
      li
        display: inline-block
        font-weight: 700
        font-size: 1.6rem
        letter-spacing: .2rem
        border-bottom: 1px solid $color-gray
        color: $color-gray
        &:not(:last-child)
          margin-bottom: 2rem

  &__backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    letter-spacing: .2rem
    text-transform: uppercase
    margin-bottom: 8rem
    color: $color-white
    text-align: center
    &_desc
      font-size: $font-size-paragraph
      font-weight: 300
    &_price
      font-weight: 500
      font-size: 6rem