.composition
  position: relative
  &__photo
    position: absolute
    width: 55%
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .2s
    z-index: 10
    outline-offset: 1rem
    &_n1
      top: 0
      left: 0
    &_n2
      top: 2rem
      right: 0
    &_n3
      top: 13rem
      left: 10rem
    &:hover
      outline: 1rem solid $color-brown-light
      transform: scale(1.1)
      z-index: 20
  &:hover &__photo:not(:hover) // Все фото, кроме тех, на которые наведен курсор
    transform: scale(.95)