.feedBack-card
  width: 85%
  background: rgba($color-white, .75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)
  &__img
    width: 16.5rem
    height: 16.5rem
    background: #BA8554
    float: left
    border-radius: 100%
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img
      height: 100%
      transform: scale(1.2)
      transition: all .5s
  &__name
    position: absolute
    top: 50%
    left: 50%
    color: $color-white
    text-align: center
    font-weight: 400
    font-size: 2.4rem
    letter-spacing: .2rem
    transform: translate(-50%, -20%)
    opacity: 0
    transition: all .5s
  &:hover &__name   // Подъем и появление текста
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1) // Отдаление картинки
    filter: blur(.3rem) brightness(70%) // Анимация для картинки (размытие и затемненние)