*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  color: $color-gray
  padding: 5rem

.container
  position: relative
  z-index: 0
  background: $color-container