// Миксин для кнопки
@mixin style-link($color)
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  color: $color
  cursor: pointer

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: botht