// Цвет текста
$color-gray: #777777

// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// Черный и белый цвета сайта
$color-black: #000000
$color-white: #ffffff

// Тени
$shadow-h2: 0 .4rem .4rem rgba($color-black, .25)

// Задний фон контейнера
$color-container: #F7F7F7

// Переменные для сетки grid
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem